/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 9, 2019 */



@font-face {
    font-family: 'yanone_kaffeesatzbold';
    src: url('yanonekaffeesatz-bold-webfont.woff2') format('woff2'),
         url('yanonekaffeesatz-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'yanone_kaffeesatzregular';
    src: url('yanonekaffeesatz-regular-webfont.woff2') format('woff2'),
         url('yanonekaffeesatz-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}